== LOTUPLAN 1 ==

Þriðjudagur
-----------
Farið yfir kennsluáætlun áfangans. Upphaf rafmagnsfræða (grein 1.1 í viðbót 1). Rafhleðsla og rafkraftur (grein 1.2 í Viðbót 1). 
Viðbót 1: 1.1, 1.2, 1.4, 1.5

Miðvikudagur
------------
Rafhleðsla og rafkraftur (gr. 13.1 í kennslubók og gr. 1.2 í vikubr. 1).
Kafli 13: 
0.2, 0.5
1.2, 1.5, 1.12

Fimmtudagur
-----------
Rafsvið, rafstöðuorka og rafspenna (gr. 13.2 og 13.3 í bók og gr. 1.3 í Viðbót 1).
Kafli 13: 
2.1, 2.3, 2.7, 2.8, 2.9
3.1, 3.2, 3.5, 3.6

Föstudagur
----------
Rafstraumur og lögmál Ohm's (viðbætur 1 og 2 og gr. 13.4)
Kafli 13
4.2 og 4.3
Viðbót 2: 2.1, 2.2

Mánudagur
---------
Verkefnavinna, skilaverkefni 1
